# test-git1

./: .gitignore  pom.xml  readme.md  samplein.txt
Test-JDK8/: pom.xml  readme.md
Test-JDK8/src/main/java/com/zad/JDK8/ConcurrentApi/: CallableThreadTest.java  Consumer.java  GuessANumber.java  InterThreadCommunicationDemo.java  LinkedBlockingDemo.java  Producer.java  RunnableDemo.java  TestThread.java  ThreadDemo.java
Test-JDK8/src/main/java/com/zad/JDK8/DateAPI/: DateTime.java  DateTimeFormatterApi.java  DateTimeUtil.java  InstantApi.java  LocalDateApi.java  LocalDateTimeApi.java  LocalTimeApi.java
Test-JDK8/src/main/java/com/zad/JDK8/common/: Gender.java  Operation.java  Person.java
Test-JDK8/src/main/java/com/zad/JDK8/guava/: CollectionsUtil.java  ObjectMethods.java
Test-JDK8/src/main/java/com/zad/JDK8/lambda/: ComparatorTest.java  Gender.java  LambdaDemo.java  Person.java
Test-JDK8/src/main/java/com/zad/JDK8/netty/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
Test-JDK8/src/main/java/com/zad/JDK8/nioApi/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  ReadAndShow.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
Test-JDK8/src/main/java/com/zad/JDK8/reflect/: CGLibDemo.java  CGLibProxyDemo.java  JDKProxyDemo.java  PersonManager.java  PersonManagerImpl.java
Test-JDK8/src/main/java/com/zad/JDK8/util/: DateTimeUtil.java  JodaTimeUtil.java  JsonUtil.java  PinYinUtil.java  Weekday.java
Test-JDK8/src/main/java/com/zad/jdk8/ConcurrentApi/: CallableThreadTest.java  InterThreadCommunicationDemo.java  LinkedBlockingDemo.java
Test-JDK8/src/main/java/com/zad/jdk8/DateAPI/: DateTime.java  DateTimeFormatterApi.java  InstantApi.java  LocalDateApi.java  LocalDateTimeApi.java  LocalTimeApi.java
Test-JDK8/src/main/java/com/zad/jdk8/Test/: IEnums.java  T1.java  UserDO.java  UserDTO.java  UserMapper.java
Test-JDK8/src/main/java/com/zad/jdk8/callback/: Caller.java  EventListener.java  EventObject.java  EventSource.java  ICallBack.java  Watcher.java  WatcherDemo.java
Test-JDK8/src/main/java/com/zad/jdk8/collection/: MapTest.java
Test-JDK8/src/main/java/com/zad/jdk8/common/: Gender.java  Operation.java  Person.java
Test-JDK8/src/main/java/com/zad/jdk8/concurrent/: CallableThreadTest.java  InterThreadCommunicationDemo.java  LinkedBlockingDemo.java  Mutex.java  Playground.java  SemaphoreDemo.java  TestMutex.java
Test-JDK8/src/main/java/com/zad/jdk8/datetime/: DateTime.java  DateTimeFormatterApi.java  InstantApi.java  LocalDateApi.java  LocalDateTimeApi.java  LocalTimeApi.java
Test-JDK8/src/main/java/com/zad/jdk8/guava/: CaseFormatTest.java  CollectionsUtil.java  ObjectMethods.java  OptionalTest.java
Test-JDK8/src/main/java/com/zad/jdk8/lambda/: ComparatorTest.java  LambdaDemo.java
Test-JDK8/src/main/java/com/zad/jdk8/nio/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  NioClient.java  ReadAndShow.java  SliceBuffer.java  TestRead.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
Test-JDK8/src/main/java/com/zad/jdk8/nioApi/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  ReadAndShow.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
Test-JDK8/src/main/java/com/zad/jdk8/reflect/: CGLibProxyDemo.java  JDKProxyDemo.java  PersonManager.java  PersonManagerImpl.java
Test-JDK8/src/main/java/com/zad/jdk8/sort/: BinaryTreeSort.java  BitSetTest.java  BubbleSort.java  HeapSort.java  InsertionSort.java  SelectionSort.java  SortAlgorithm.java  SortUtils.java  TestIni.java
Test-JDK8/src/main/java/com/zad/jdk8/util/: B256Phone.java  CollectionUtil.java  ComparatorUtil.java  DateTimeUtil.java  (+22 more)
Test-JDK8/src/main/resources/: logback.xml
Test-JDK8/src/test/resources/: logback-test.xml
Test-Log/: README.md  pom.xml
Test-Log/logback/: pom.xml  readme.md
Test-Log/logback/src/main/resources/: logback-test.xml
Test-Log/slf4j-simple/: pom.xml  readme.md
Test-Log/slf4j-simple/src/main/resources/: simplelogger.properties
Test-Log/src/main/java/logback/: LogBackTest.java
Test-Log/src/main/resources/: db.properties  test.xml
Test-Netty/: pom.xml  readme.md
Test-Netty/src/main/java/com/zad/client/: EchoClient.java
Test-Netty/src/main/java/com/zad/handler/: EchoClientHandler.java  EchoServerHandler.java
Test-Netty/src/main/java/com/zad/http/: MyRequest.java  MyResponse.java  ZadServlet.java
Test-Netty/src/main/java/com/zad/server/: EchoServer.java  NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
Test-Netty/src/main/java/com/zad/servlet/: MyServlet.java
Test-Util/: pom.xml
Test-Util/src/main/java/base/: StringUtil.java  UUIDUtil.java
Test-Util/src/main/java/collection/: AgronaUtil.java  CollectionUtil.java  NumberUtil.java
Test-Util/src/main/java/document/: GsonUtil.java  ImageUtil.java  JsonUtil.java  ThumbnailUtil.java  XmlUtil.java  ZxingUtil.java
Test-Util/src/main/java/jdbc/: DBConfig.java  DbUtil.java  JdbiUtil.java  User.java
Test-Util/src/main/java/reflection/: MirrorUtil.java  ReflectasmUtil.java  ReflectionUtil.java
Test-Util/src/main/java/time/: DateTimeUtil.java  JodaTimeUtil.java
Test-Util/src/test/java/time/: DateTimeUtilTest.java  JodaTimeUtilTest.java
Test-ZK/: pom.xml  readme.md
Test-ZK/src/main/java/com/zad/curator/: CreateSessionDemo.java  CuratorEventDemo.java  CuratorSelector.java  CuratorUtil.java  OperationDemo.java
Test-ZK/src/main/java/com/zad/java/: Auth.java  JavaAPI.java
Test-ZK/src/main/java/com/zad/zkClient/: ApiOperationDemo.java  ZKClientApi.java
Test-ZK/src/test/java/com/zad/ZKTest/: DistributedLockDemo.java  Test.java
(+154 files in other folders)
