<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestJava</artifactId>
        <groupId>com.zad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Test-Log</artifactId>


    <properties>
        <userAge>17</userAge>
    </properties>

    <dependencies>
        <!-- lombok插件,各种注解,简化代码 -->
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 打印日志api,依赖于logback-core -->
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <!--   <dependency>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
               <version>1.3.0-alpha5</version>
               <scope>test</scope>
           </dependency>
           -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <ab.key>testkey</ab.key>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/db.properties</filter>
                    <filter>src/main/resources/test.xml</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>username</name>
                    <value>oie</value>
                </property>
                <property>
                    <name>userAge</name>
                    <value>16</value>
                </property>
            </activation>

            <properties>
                <ab.key>testkey</ab.key>
            </properties>

            <build>
                <filters>
                    <filter>src/main/resources/db.properties</filter>
                    <filter>src/main/resources/test.xml</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>